view,
scroll-view,
swiper,
swiper-item,
movable-area,
movable-view,
cover-view,
cover-image,
icon,
text,
rich-text,
progress,
button,
checkbox-group,
checkbox,
form,
input,
label,
picker,
picker-view,
radio-group,
radio,
slider,
switch,
textarea,
navigator,
functional-page-navigator,
image,
video,
camera,
live-player,
live-pusher,
map,
canvas,
open-data,
web-view,
ad {
  box-sizing: border-box;
}

page {
  background: #F2F2F2;
  font-size: 28upx;
  color:#111111;
}

.iconfont{
  display: inline-block;
  font-size: 32upx;
}

.link:active{
  background-color: #fafafa;
}

.cover-save-btn{
  position: fixed!important;
  width: 100%!important;
  bottom: 0!important;
  left: 0!important;
}

.cover-view-save-btn{
  width: 100%;
  height: 88upx;
  line-height: 88upx;
  font-size: 28upx;
  color: #fff;
  background-color: #ed3f14;
  text-align: center;
  border-radius: 0;
}

.save-btn {
  position: fixed!important;
  width: 100%!important;
  bottom: 0!important;
  left: 0!important;
  margin: 0!important;
  border-radius: 0!important;
}

.show-more-btn {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 88upx;
  text-align: center;
  line-height: 88upx;
  font-size: 32upx;
  color: #495060;
  background-color: #fff;
  box-shadow: 0 1px 0 0 rgba(233, 234, 236, 1);
  border-top: 1px solid #E9EAEC;
}

.fake-textarea{
  display: block;
  padding: 16upx;
  width: 100%;
  min-height: 240upx;
  font-size: 28upx;
  background-color: #F8F8F9;
  border: 1px solid #DDDEE1;
  border-radius: 8px;
  color: #1C2438;
}

.no-scroll{
  height: 100%;
  overflow: hidden;
}

.submit-btn{
  width: 640upx;
  height: 80upx;
  line-height: 80upx;
  text-align: center;
  border-radius: 8upx;
  background: #1D5C54;
  color: #fff;
  font-size: 34upx;
  margin: 50upx auto 0;
}

